using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MyExDLL;
namespace MyFirstConsole
{
    class Program
    {
        static void Main(string[] args)
        {
            string ans = "y";
            do
            {
                Console.WriteLine("1.Normal Student");
                Console.WriteLine("2.Day Student");
                Console.WriteLine("3.Resident Student");

                Console.Write("Enter Your Choice:");
                int choice = int.Parse(Console.ReadLine());
                switch (choice)
                {
                    case 1:
                        Student s = new Student();
                        Console.Write("Enter Your Name:");
                        s.Name = Console.ReadLine();
                        Console.Write("Enter Your Email:");
                        s.Email = Console.ReadLine();
                        Console.Write("Enter Your Age:");
                        s.Age = Convert.ToInt32(Console.ReadLine()) ;
                        DisplayStudent(s);
                        break;
                    case 2:
                        DStudent d = new DStudent();
                        Console.Write("Enter Your Name:");
                        d.Name = Console.ReadLine();
                        Console.Write("Enter Your Email:");
                        d.Email = Console.ReadLine();
                        Console.Write("Enter Your Age:");
                        d.Age = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Enter Your LockerNo:");
                        d.LockerNo = Console.ReadLine();
                        DisplayDStudent(d);
                        break;
                    case 3:
                        RStudent r = new RStudent();
                        Console.Write("Enter Your Name:");
                        r.Name = Console.ReadLine();
                        Console.Write("Enter Your Email:");
                        r.Email = Console.ReadLine();
                        Console.Write("Enter Your Age:");
                        r.Age = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Enter Your Hostel:");
                        r.Hostel = Console.ReadLine();
                        Console.Write("Enter Your RoomNo:");
                        r.RoomNo = Console.ReadLine();
                        DisplayRStudent(r);
                        break;
                    default:
                        Console.WriteLine("Invalid Choice");
                        break;

                }
                Console.Write("do you want to continue(y/n)?");
                ans = Console.ReadLine();
            } while (ans == "y");

        }

        static void DisplayRStudent(RStudent std)
        {
            Console.WriteLine("******************************");
            Console.WriteLine("ID:{0}", std.StudentID);
            Console.WriteLine("Name:{0}", std.Name);
            Console.WriteLine("Email:{0}", std.Email);
             if (std.Age == -1)
                Console.WriteLine("Invalid Age");
            else
                Console.WriteLine("Age:{0}", std.Age);
            Console.WriteLine("Hostel:{0}", std.Hostel);
            Console.WriteLine("RoomNo:{0}", std.RoomNo);
            Console.WriteLine("******************************");
        }

        static void DisplayDStudent(DStudent std)
        {
            Console.WriteLine("******************************");
            Console.WriteLine("ID:{0}", std.StudentID);
            Console.WriteLine("Name:{0}", std.Name);
            Console.WriteLine("Email:{0}", std.Email);

            if (std.Age == -1)
                Console.WriteLine("Invalid Age");
            else
                Console.WriteLine("Age:{0}", std.Age);
            Console.WriteLine("LockerNo:{0}", std.LockerNo);
            Console.WriteLine("******************************");

        }

        static void DisplayStudent(Student std)
        {
            Console.WriteLine("******************************");
            Console.WriteLine("ID:{0}", std.StudentID);
            Console.WriteLine("Name:{0}", std.Name);
            Console.WriteLine("Email:{0}", std.Email);
            
            if (std.Age == -1)
                Console.WriteLine("Invalid Age");
            else
                Console.WriteLine("Age:{0}", std.Age);
            Console.WriteLine("******************************");
        }


        

    }
}
*********************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyFirstConsole
{
    class Student
    {
        private static int studentid;

        //static constructor
        static Student()
        {
            Console.WriteLine("Static Constructor");
            studentid = 10;
        }
        //Constructor
        public Student()
        {
            Console.WriteLine("Non-Static 0 args Constructor");
            studentid++;
            StudentID = studentid;
        }
        public Student(string name, string email, int age) : this()
        {
            Console.WriteLine("Non-Static 3 args Constructor");         
            Name = name;
            Email = email;
            Age = age;
        }

        public int StudentID { get; set; }

        private string name;
        public string Name
        {
            set
            {
                if (value.Length > 0)
                    name = value;
                else
                    name = "Name is required";
            }
            get
            {
                return name;
            }
        }

        public string Email{ set; get; }

        //between 18 and 70
        //Data Hiding 
        private int age;

        //Data Encapsulation
        //Property Procedures
        public int Age
        {
            set
            {
                if (value >= 18 && value <= 70)
                    age = value ;
                else
                     age=-1;
            }
            get
            {
                return age;
            }
        }

        ////Setter or Mutator
        //public void SetAge(int age)
        //{
        //    if (age >= 18 && age <= 70)
        //        Age = age;
        //    else
        //        Age = -1;
        //}

        ////Getter or Accessor
        //public int GetAge()
        //{

        //    return Age;
       // }
    }
    
}
******************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyFirstConsole
{
    class DStudent:Student
    {
        public string LockerNo { get; set; }
    }
}
*************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyFirstConsole
{
    class RStudent:Student
    {
        public string Hostel { get; set; }
        public string RoomNo { get; set; }
    }
}
*********************************************************************